spring.application.name=SpringPet
# ????????? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword

# ????????? JPA ? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true